[supervisord]
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 2048x1536x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:socat]
command=socat tcp-listen:6000,reuseaddr,fork unix:/tmp/.X11-unix/X0
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true

[program:demo]
command=xterm
autorestart=true
